<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/encode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encode"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="404dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Message"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="66dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Key"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="208dp" />

</android.support.constraint.ConstraintLayout>